<!DOCTYPE html>
<html>
<head>
    <title>Rotating Shapes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: white;
            margin-bottom: 20px;
        }

        button {
            width: 160px; /* Set a fixed width for the buttons */
            padding: 10px 0;
            margin: 5px;
            background-color: #ff6600;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ff884d;
        }

        .made-by {
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Rotating Shapes</h1>
    <a href="cone.html"><button>Cone</button></a>
    <a href="cube.html"><button>Cube</button></a>
    <a href="cuboid.html"><button>Cuboid</button></a>
    <a href="cylinder.html"><button>Cylinder</button></a>
    <a href="prism.html"><button>Prism</button></a>
    <a href="pyramid.html"><button>Pyramid</button></a>
    <a href="sphere.html"><button>Sphere</button></a>
    <a href="torus.html"><button>Torus</button></a>
    <p class="made-by">Made by SRAVstudios</p>
</body>
</html>
